# FitHealthBetaGitRepo

./: README.md  app-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: button_flat.xml  button_flat_normal.xml  button_flat_pressed.xml  button_flat_primary.xml  button_flat_selector.xml  check_box_fav.xml  circle_list_selector.xml  progress_add.xml  progress_add_final.xml  progress_bar.xml  progress_bar_loading.xml  progress_bar_steps.xml  progress_circle_blank.xml  selector_circle_navigation_drawer.xml  selector_navigation_list_background.xml  selector_text_navigation_drawer.xml  star_checked.xml
src/main/res/layout/: activity_add_saved_manual_entry_activty.xml  activity_add_search_item.xml  activity_calendar.xml  activity_fit_bit.xml  activity_fit_bit_activity_two.xml  activity_main.xml  activity_main_controller.xml  activity_manual_entry.xml  activity_meal_view.xml  activity_quick_add.xml  activity_recipe.xml  activity_recipe_add_search_item.xml  activity_search_add_item.xml  activity_setting_view.xml  activity_test_new_features.xml  activity_testing_actvity.xml  activity_testing_new_menu_header.xml  activity_user_information.xml  cal_view_pager.xml  custom_cell.xml  dialog_calorie_info.xml  dialog_fragment_suggestion.xml  dialog_macros_info.xml  dialog_weight.xml  fragment_add_saved_manual_entry.xml  fragment_add_search_item.xml  fragment_blank_loading.xml  fragment_fit_bit.xml  fragment_fit_bit_scrollview.xml  fragment_health.xml  fragment_journal_main_home.xml  fragment_journal_main_home_list.xml  fragment_journal_main_home_main_content.xml  fragment_journal_main_home_pulldown.xml  fragment_manual_entry.xml  fragment_meal_view.xml  fragment_navigation_drawer.xml  fragment_nutrition.xml  (+26 more)
src/main/res/layout-land/: activity_meal_view.xml  fragment_add_search_item.xml  fragment_blank_loading.xml  fragment_fit_bit.xml  fragment_health.xml  fragment_journal_main_home.xml  fragment_journal_main_home_list.xml  fragment_manual_entry.xml  fragment_nutrition.xml  fragment_quick_add.xml  fragment_search.xml  fragment_search_add_item_pager.xml  fragment_user_information.xml  fragment_weight.xml  testing_nutrition_holder.xml  testing_nutrition_pager.xml
src/main/res/layout-xlarge/: activity_meal_view.xml  fragment_add_search_item.xml  fragment_journal_main_home.xml  fragment_journal_main_home_list.xml  fragment_manual_entry.xml  fragment_meal_view.xml  fragment_nutrition.xml  fragment_quick_add.xml  fragment_search_add_item_pager.xml
(+171 files in other folders)
