apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId "com.eugene.fithealthmaingit"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.003"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile files('libs/androrm.jar')
    compile project(':libraryChart')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile project(':commons-math3-3.5')
    compile project(':HoloGraphLibrary')
    compile files('libs/Fitbit-2.11.0.jar')
    compile files('libs/temboo-android-sdk-core-2.11.0.jar')
}