<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search_main"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/accent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar_search_main"
        android:background="@color/accent"
        android:theme="@style/ToolbarTheme"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">

        <RelativeLayout
            android:id="@+id/manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_search_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="7dp"
                card_view:cardBackgroundColor="#eee"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout_search"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/image_search_back"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/imate_back"
                            android:padding="12dp"
                            android:src="@mipmap/ic_search"
                            android:tint="@color/text_color"/>

                        <EditText
                            android:id="@+id/manualSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#eee"
                            android:gravity="center_vertical"
                            android:hint="Search Entries"
                            android:imeOptions="actionSearch"
                            android:inputType="textCapWords"
                            android:paddingLeft="12dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:textColorHint="#35000000"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/clearSearch"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/voice_cancel"
                            android:padding="12dp"
                            android:src="@mipmap/ic_keyboard_voice"
                            android:tint="@color/text_color"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/listViewManual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:paddingTop="72dp"/>

            <LinearLayout
                android:id="@+id/llNoRecentManual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoManual"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="No Manual Entries Added"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_create"
                    android:tint="@color/primary"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_search_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="7dp"
                card_view:cardBackgroundColor="#eee"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/image_search_back_fav"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/imate_back"
                            android:padding="12dp"
                            android:src="@mipmap/ic_search"
                            android:tint="@color/text_color"/>

                        <EditText
                            android:id="@+id/favSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#eee"
                            android:gravity="center_vertical"
                            android:hint="Search Favorites"
                            android:imeOptions="actionSearch"
                            android:inputType="textCapWords"
                            android:paddingLeft="12dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:textColorHint="#35000000"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/clearSearchFav"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="@string/voice_cancel"
                            android:padding="12dp"
                            android:src="@mipmap/ic_keyboard_voice"
                            android:tint="@color/text_color"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/listFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:paddingTop="72dp"/>

            <LinearLayout
                android:id="@+id/llNoRecentFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="No Favorites Added"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_star"
                    android:tint="@color/primary"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listRecentSearches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:paddingTop="16dp"/>

            <LinearLayout
                android:id="@+id/llNoRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoRecentSearches"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="No Recent Searches"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_search"
                    android:tint="@color/primary"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tabs"
        android:background="@drawable/toolbar_shadow"/>
</RelativeLayout>
