<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_search_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:text="Recent Searches"
                android:textSize="16sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRecent"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listRecentSearches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/white"
                        android:dividerHeight="0dp"/>

                    <TextView
                        android:id="@+id/txtNoRecentSearches"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="No Recent Searches"
                        android:textSize="16dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardRecent"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:text="Favorites"
                android:textSize="16sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFavorites"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/white"
                        android:dividerHeight="0dp"/>

                    <TextView
                        android:id="@+id/txtNoFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="No Favorites Saved"
                        android:textSize="16dp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardFav"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:text="Manual Entries"
                android:textSize="16sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtManual"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewManual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/white"
                        android:dividerHeight="0dp"/>

                    <TextView
                        android:id="@+id/txtNoManual"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="No Manual Entries Saved"
                        android:textSize="16dp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/toolbar_search_main"
        android:background="@drawable/toolbar_shadow"/>


</RelativeLayout>
