<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_blank"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        app:navigationIcon="@mipmap/ic_menu"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/changeDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:visibility="gone">

            <com.eugene.fithealthmaingit.Custom.TextViewFont
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontName="Roboto-Medium.ttf"/>

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@mipmap/ic_arrow_drop_down_white_24dp"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_blank"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbLoad"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nutrition"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:visibility="gone">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_chevron_left"
            android:tint="@color/white"/>

        <com.eugene.fithealthmaingit.Custom.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontName="Roboto-Medium.ttf"/>


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_chevron_right"
            android:tint="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProgress">

        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="100"
            android:progress="75"
            android:secondaryProgress="100"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/llProgress"
        android:background="@drawable/toolbar_shadow"
        android:orientation="vertical"/>
</RelativeLayout>
