<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_journal_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            app:navigationIcon="@mipmap/ic_menu"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/fit_journal">
        </android.support.v7.widget.Toolbar>

        <github.chenupt.dragtoplayout.DragTopLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_journal_main"
            android:background="@color/primary">
            <!-- pull Down View -->
            <include layout="@layout/fragment_journal_main_home_pulldown"/>
            <!-- Main Content -->
            <include layout="@layout/fragment_journal_main_home_main_content"/>
        </github.chenupt.dragtoplayout.DragTopLayout>

        <RelativeLayout
            android:id="@+id/slide_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:clickable="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Add Meal"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/btnSnack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add"
                android:tint="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/snack"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBreakfast"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add"
                android:tint="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/breakfast"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLunch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add"
                android:tint="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/Lunch"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add"
                android:tint="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/dinner"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>