<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="-48dp"
                android:background="@color/primary"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/update_serving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarTitle"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:text="@string/serving_size"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spnServings"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="16dp"
                        android:spinnerMode="dialog"/>

                    <TextView
                        android:id="@+id/viewSevingSize"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/serving_size"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/changeServing"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Servings Consumed"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/servingg"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|right|end"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_chevron_right"
                        android:tint="@color/text_color"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/titles_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_serving"
                android:paddingBottom="8dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"

                    android:paddingTop="4dp"
                    android:text="@string/nutrition_information"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom|center_horizontal"

                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/updated"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titles_two"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/stats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/serving_consumed"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/amountPerServing"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/servingSizeUpdated"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/calories"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/foodCal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/calUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vFat"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/total_fat_g"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewFat1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/fattieUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vSat"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llSat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/saturated_fat_g"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewSaturatedFat"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/saturatedFatUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vCholesterol"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llCholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/cholesterol_mg"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewCholesterol"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/cholesterolUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vSodium"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llSodium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/sodium_mg"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewSodium"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/sodiumUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vCarbs"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/carbs_g"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewCarbs1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/carbUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vFiber"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llFiber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/fiber_g"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewFiber"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/fiberUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vSugar"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llSugars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/sugars_g"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewSugar"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/sugarUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vPro"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/protein_g"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewProtien1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/proUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary_dark"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vVitA"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llVitA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/vit_a"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewVitA"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/vitAUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vVitC"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llVitC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/vit_c"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewVitC"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/vitCUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vCalcium"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llCalcium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/calcium"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewCalcium"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/calciumUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/vIron"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/light_grey"/>

                    <LinearLayout
                        android:id="@+id/llIron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="24dp"
                            android:text="@string/iron"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/viewIron"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey"/>

                        <TextView
                            android:id="@+id/ironUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stat"
                android:layout_marginRight="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/meal_progress"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:text="@string/calories"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ProgressBar
                        android:id="@+id/pbCal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/c"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_add_final"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:text="@string/fat"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ProgressBar
                        android:id="@+id/pbFat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/f"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_add_final"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ca"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:text="@string/carbs"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ProgressBar
                        android:id="@+id/pbCarb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ca"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_add_final"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:text="@string/protein"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ProgressBar
                        android:id="@+id/pbPro"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/p"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_add_final"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="*Consumed"
                    android:textColor="@color/accent"
                    android:textSize="10dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/progressMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:singleLine="true"
                    android:text="*This Meal"
                    android:textColor="@color/primary"
                    android:textSize="10dp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="*Remainder"
                    android:textColor="@color/light_grey"
                    android:textSize="10dp"
                    android:textStyle="italic"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/update_serving"
                android:background="@drawable/toolbar_shadow"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>