<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_daily"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp">

        <ImageView
            android:id="@+id/datePrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_chevron_left"
            android:tint="@color/white" />

        <com.eugene.fithealthmaingit.Custom.TextViewFont
            android:id="@+id/tbDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontName="Roboto-Medium.ttf" />


        <ImageView
            android:id="@+id/dateNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_chevron_right"
            android:tint="@color/white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_daily" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar_daily"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>
