<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_journal_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primary"
            app:navigationIcon="@mipmap/ic_menu"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:id="@+id/changeDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:clickable="true">

                <com.eugene.fithealthmaingit.Custom.TextViewFont
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:fontName="Roboto-Medium.ttf"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@mipmap/ic_arrow_drop_down_white_24dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <github.chenupt.dragtoplayout.DragTopLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_journal_main"
            android:background="@color/primary">
            <!-- pull Down View -->
            <include layout="@layout/fragment_journal_main_home_pulldown"/>
            <!-- Main Content -->
            <include layout="@layout/fragment_journal_main_home_main_content"/>
        </github.chenupt.dragtoplayout.DragTopLayout>

        <RelativeLayout
            android:id="@+id/slide_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:clickable="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.eugene.fithealthmaingit.Custom.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Add Meal"
            android:textSize="16sp"
            app:fontName="Roboto-Medium.ttf"/>

        <LinearLayout
            android:id="@+id/btnSnack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add_circle"
                android:tint="@color/text_color"/>

            <com.eugene.fithealthmaingit.Custom.TextViewFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/snack"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:fontName="Roboto-Regular.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBreakfast"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add_circle"
                android:tint="@color/text_color"/>

            <com.eugene.fithealthmaingit.Custom.TextViewFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/breakfast"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:fontName="Roboto-Regular.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLunch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add_circle"
                android:tint="@color/text_color"/>

            <com.eugene.fithealthmaingit.Custom.TextViewFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/Lunch"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:fontName="Roboto-Regular.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/image_description"
                android:src="@mipmap/ic_add_circle"
                android:tint="@color/text_color"/>

            <com.eugene.fithealthmaingit.Custom.TextViewFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/dinner"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:fontName="Roboto-Regular.ttf"/>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>