<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journal"
            android:checked="true"
            android:icon="@mipmap/ic_brightness_1_white_24dp"
            android:title="Journal"/>
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@mipmap/ic_brightness_1_white_24dp"
            android:title="Nutrition"/>
        <item
            android:id="@+id/nav_weight"
            android:icon="@mipmap/ic_brightness_1_white_24dp"
            android:title="Weight"/>
        <item
            android:id="@+id/nav_health"
            android:icon="@mipmap/ic_brightness_1_white_24dp"
            android:title="Health"/>
    </group>
    <group android:id="@+id/my_id">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings"/>
    </group>


</menu>