<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create"
        android:icon="@mipmap/ic_create"
        android:orderInCategory="100"
        android:title="Update Weight"
        app:showAsAction="always"/>
</menu>
