<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eugene.fithealthmaingit.CalTesting.Calendar">
    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="Today"
        app:showAsAction="always" />
</menu>
